# Assign_Task_Application

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/project1/assigntask/: MainActivity.java  MyAdapter.java  NamesActivity.java  ResultActivity.java  TaskActivity.java
app/src/main/java/util/: CommonFunctions.java
app/src/main/res/drawable/: bg_homescreen.xml  box_shape.xml  ic_baseline_arrow_back_24.xml  ic_baseline_home_24.xml
app/src/main/res/layout/: activity_main.xml  activity_names.xml  activity_result.xml  activity_task.xml  row_layout.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
